--
--	Conversion of DigitalUtilityExample01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sun Mar 17 21:30:58 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__P1_6_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_133 : bit;
SIGNAL tmpIO_0__P1_6_net_0 : bit;
TERMINAL tmpSIOVREF__P1_6_net_0 : bit;
TERMINAL Net_50 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P1_6_net_0 : bit;
TERMINAL Net_373 : bit;
SIGNAL Net_374 : bit;
SIGNAL \Debouncer:op_clk\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_140 : bit;
SIGNAL Net_378 : bit;
SIGNAL Net_376 : bit;
SIGNAL Net_377 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_413 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL Net_414 : bit;
SIGNAL Net_412 : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_378D : bit;
SIGNAL Net_376D : bit;
SIGNAL Net_377D : bit;
BEGIN

zero <=  ('0') ;

tmpOE__P1_6_net_0 <=  ('1') ;

Net_378D <= ((not \Debouncer:DEBOUNCER[0]:d_sync_1\ and Net_140));

Net_376D <= ((not Net_140 and \Debouncer:DEBOUNCER[0]:d_sync_1\));

Net_377D <= ((not \Debouncer:DEBOUNCER[0]:d_sync_1\ and Net_140)
	OR (not Net_140 and \Debouncer:DEBOUNCER[0]:d_sync_1\));

Net_413 <= (not Net_140);

P1_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P1_6_net_0),
		y=>(zero),
		fb=>Net_133,
		analog=>(open),
		io=>(tmpIO_0__P1_6_net_0),
		siovref=>(tmpSIOVREF__P1_6_net_0),
		annotation=>Net_50,
		in_clock=>zero,
		in_clock_en=>tmpOE__P1_6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P1_6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_6_net_0);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_373);
SW1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_373, Net_50));
GlitchClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"12919d07-52a4-4dc8-af07-81310428743c",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_374,
		dig_domain_out=>open);
\Debouncer:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_374,
		enable=>tmpOE__P1_6_net_0,
		clock_out=>\Debouncer:op_clk\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P1_6_net_0),
		y=>Net_413,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P1_6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P1_6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
debounced_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_140);
\Debouncer:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_133,
		clk=>\Debouncer:op_clk\,
		q=>Net_140);
\Debouncer:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_140,
		clk=>\Debouncer:op_clk\,
		q=>\Debouncer:DEBOUNCER[0]:d_sync_1\);
Net_378:cy_dff
	PORT MAP(d=>Net_378D,
		clk=>\Debouncer:op_clk\,
		q=>Net_378);
Net_376:cy_dff
	PORT MAP(d=>Net_376D,
		clk=>\Debouncer:op_clk\,
		q=>Net_376);
Net_377:cy_dff
	PORT MAP(d=>Net_377D,
		clk=>\Debouncer:op_clk\,
		q=>Net_377);

END R_T_L;
