##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyBUS_CLK
		4.2::Critical Path Report for GlitchClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyBUS_CLK:R vs. GlitchClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 6
Clock: CyBUS_CLK     | Frequency: 93.69 MHz  | Target: 24.00 MHz  | 
Clock: CyILO         | N/A                   | Target: 0.00 MHz   | 
Clock: CyIMO         | N/A                   | Target: 3.00 MHz   | 
Clock: CyMASTER_CLK  | N/A                   | Target: 24.00 MHz  | 
Clock: CyPLL_OUT     | N/A                   | Target: 24.00 MHz  | 
Clock: GlitchClk     | Frequency: 93.69 MHz  | Target: 0.00 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyBUS_CLK     GlitchClk      41666.7          30993       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name     Clock to Out  Clock Name:Phase  
------------  ------------  ----------------  
Pin_1(0)_PAD  30188         GlitchClk:R       


                         3.3::Pad to Pad
                         ---------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyBUS_CLK
***************************************
Clock: CyBUS_CLK
Frequency: 93.69 MHz | Target: 24.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : P1_6(0)/fb
Path End       : Net_140/main_0
Capture Clock  : Net_140/clock_0
Path slack     : 30993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. GlitchClk:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7164
-------------------------------------   ---- 
End-of-path arrival time (ps)           7164
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
P1_6(0)/in_clock                                            iocell1             0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
P1_6(0)/fb      iocell1       2503   2503  30993  RISE       1
Net_140/main_0  macrocell2    4661   7164  30993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_140/clock_0                                            macrocell2          0      0  RISE       1


===================================================================== 
4.2::Critical Path Report for GlitchClk
***************************************
Clock: GlitchClk
Frequency: 93.69 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : P1_6(0)/fb
Path End       : Net_140/main_0
Capture Clock  : Net_140/clock_0
Path slack     : 30993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. GlitchClk:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7164
-------------------------------------   ---- 
End-of-path arrival time (ps)           7164
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
P1_6(0)/in_clock                                            iocell1             0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
P1_6(0)/fb      iocell1       2503   2503  30993  RISE       1
Net_140/main_0  macrocell2    4661   7164  30993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_140/clock_0                                            macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyBUS_CLK:R vs. GlitchClk:R)
***********************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : P1_6(0)/fb
Path End       : Net_140/main_0
Capture Clock  : Net_140/clock_0
Path slack     : 30993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. GlitchClk:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7164
-------------------------------------   ---- 
End-of-path arrival time (ps)           7164
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
P1_6(0)/in_clock                                            iocell1             0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
P1_6(0)/fb      iocell1       2503   2503  30993  RISE       1
Net_140/main_0  macrocell2    4661   7164  30993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_140/clock_0                                            macrocell2          0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : P1_6(0)/fb
Path End       : Net_140/main_0
Capture Clock  : Net_140/clock_0
Path slack     : 30993p

Capture Clock Arrival Time                                 0
+ Clock path delay                                         0
+ Cycle adjust (CyBUS_CLK:R#24000 vs. GlitchClk:R#2)   41667
- Setup time                                           -3510
----------------------------------------------------   ----- 
End-of-path required time (ps)                         38157

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       7164
-------------------------------------   ---- 
End-of-path arrival time (ps)           7164
 
Launch Clock Path
pin name                                                    model name      delay     AT  edge  Fanout
----------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/clk_bus_glb                                      clockblockcell      0      0  RISE       1
P1_6(0)/in_clock                                            iocell1             0      0  RISE       1

Data path
pin name        model name   delay     AT  slack  edge  Fanout
--------------  -----------  -----  -----  -----  ----  ------
P1_6(0)/fb      iocell1       2503   2503  30993  RISE       1
Net_140/main_0  macrocell2    4661   7164  30993  RISE       1

Capture Clock Path
pin name                                                   model name      delay     AT  edge  Fanout
---------------------------------------------------------  --------------  -----  -----  ----  ------
ClockBlock/dclk_glb_0                                      clockblockcell      0      0  RISE       1
Net_140/clock_0                                            macrocell2          0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

