# DigitalUtilityExample01
# 2019-03-18 02:31:05Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P1_6(0)" iocell 2 2
set_io "Pin_1(0)" iocell 2 1
set_location "Net_413" 0 4 0 1
set_location "debounced_Int" interrupt -1 -1 0
set_location "Net_140" 0 4 0 0
