(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-19T02:30:57Z")
 (DESIGN "DigitalUtilityExample01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DigitalUtilityExample01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb P1_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb screen_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb debounced_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.618:2.618:2.618))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.618:2.618:2.618))
    (INTERCONNECT MODIN1_0.q \\screen\:BUART\:rx_postpoll\\.main_2 (4.128:4.128:4.128))
    (INTERCONNECT MODIN1_0.q \\screen\:BUART\:rx_state_0\\.main_7 (4.128:4.128:4.128))
    (INTERCONNECT MODIN1_0.q \\screen\:BUART\:rx_status_3\\.main_7 (3.544:3.544:3.544))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.633:2.633:2.633))
    (INTERCONNECT MODIN1_1.q \\screen\:BUART\:rx_postpoll\\.main_1 (4.140:4.140:4.140))
    (INTERCONNECT MODIN1_1.q \\screen\:BUART\:rx_state_0\\.main_6 (4.140:4.140:4.140))
    (INTERCONNECT MODIN1_1.q \\screen\:BUART\:rx_status_3\\.main_6 (3.561:3.561:3.561))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_load_fifo\\.main_7 (4.828:4.828:4.828))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_0\\.main_10 (3.134:3.134:3.134))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_2\\.main_9 (5.383:5.383:5.383))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_3\\.main_7 (3.128:3.128:3.128))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_load_fifo\\.main_6 (3.847:3.847:3.847))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_0\\.main_9 (2.794:2.794:2.794))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_2\\.main_8 (3.832:3.832:3.832))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_3\\.main_6 (2.797:2.797:2.797))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_load_fifo\\.main_5 (3.642:3.642:3.642))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_0\\.main_8 (2.610:2.610:2.610))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_2\\.main_7 (3.622:3.622:3.622))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_3\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT P1_6\(0\).fb Net_140.main_0 (5.986:5.986:5.986))
    (INTERCONNECT Net_140.q Net_413.main_0 (3.499:3.499:3.499))
    (INTERCONNECT Net_140.q debounced_Int.interrupt (5.864:5.864:5.864))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_413.q Pin_1\(0\).pin_input (7.222:7.222:7.222))
    (INTERCONNECT Net_433.q screen_tx\(0\).pin_input (6.357:6.357:6.357))
    (INTERCONNECT screen_rx\(0\).fb MODIN1_0.main_2 (5.939:5.939:5.939))
    (INTERCONNECT screen_rx\(0\).fb MODIN1_1.main_2 (5.939:5.939:5.939))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_last\\.main_0 (5.031:5.031:5.031))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_postpoll\\.main_0 (5.796:5.796:5.796))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_0\\.main_5 (5.796:5.796:5.796))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_2\\.main_5 (5.031:5.031:5.031))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_status_3\\.main_5 (5.031:5.031:5.031))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxSts\\.interrupt \\screen\:TXInternalInterrupt\\.interrupt (5.492:5.492:5.492))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxSts\\.interrupt \\screen\:RXInternalInterrupt\\.interrupt (6.232:6.232:6.232))
    (INTERCONNECT Net_446.q Tx_3\(0\).pin_input (5.891:5.891:5.891))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxSts\\.interrupt \\PRINTER_A\:TXInternalInterrupt\\.interrupt (5.080:5.080:5.080))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PRINTER_A\:BUART\:counter_load_not\\.q \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.906:2.906:2.906))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_5 (4.117:4.117:4.117))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_5 (4.117:4.117:4.117))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_5 (4.683:4.683:4.683))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:txn\\.main_6 (3.273:3.273:3.273))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:counter_load_not\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.263:6.263:6.263))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_bitclk\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_0\\.main_2 (5.724:5.724:5.724))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_1\\.main_2 (5.724:5.724:5.724))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_2\\.main_2 (4.694:4.694:4.694))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_status_0\\.main_2 (5.174:5.174:5.174))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:tx_state_1\\.main_4 (4.513:4.513:4.513))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:tx_state_2\\.main_4 (3.968:3.968:3.968))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:txn\\.main_5 (3.570:3.570:3.570))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_1 (4.516:4.516:4.516))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:tx_state_0\\.main_3 (3.934:3.934:3.934))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:tx_status_0\\.main_3 (3.488:3.488:3.488))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_3 (2.608:2.608:2.608))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_A\:BUART\:tx_status_2\\.main_0 (2.615:2.615:2.615))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PRINTER_A\:BUART\:txn\\.main_3 (2.298:2.298:2.298))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.439:4.439:4.439))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_1 (5.001:5.001:5.001))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_1 (5.001:5.001:5.001))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_1 (3.984:3.984:3.984))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_1 (3.408:3.408:3.408))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:txn\\.main_2 (3.408:3.408:3.408))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.459:3.459:3.459))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_0 (5.010:5.010:5.010))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_0 (5.010:5.010:5.010))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_0 (4.440:4.440:4.440))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_0 (4.027:4.027:4.027))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:txn\\.main_1 (4.027:4.027:4.027))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_3 (3.068:3.068:3.068))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_3 (3.068:3.068:3.068))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_4 (3.071:3.071:3.071))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_3 (3.071:3.071:3.071))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_3 (3.068:3.068:3.068))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_4 (2.959:2.959:2.959))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:txn\\.main_4 (2.959:2.959:2.959))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_status_0\\.q \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_0 (5.576:5.576:5.576))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_status_2\\.q \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\PRINTER_A\:BUART\:txn\\.q Net_446.main_0 (4.137:4.137:4.137))
    (INTERCONNECT \\PRINTER_A\:BUART\:txn\\.q \\PRINTER_A\:BUART\:txn\\.main_0 (2.617:2.617:2.617))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\screen\:BUART\:counter_load_not\\.q \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.300:2.300:2.300))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_load_fifo\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_0\\.main_2 (4.232:4.232:4.232))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_2\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_3\\.main_2 (5.217:5.217:5.217))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_status_3\\.main_2 (2.897:2.897:2.897))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (4.635:4.635:4.635))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_0 \\screen\:BUART\:rx_bitclk_enable\\.main_2 (2.898:2.898:2.898))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (3.955:3.955:3.955))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:rx_bitclk_enable\\.main_1 (3.215:3.215:3.215))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (3.964:3.964:3.964))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:rx_bitclk_enable\\.main_0 (3.213:3.213:3.213))
    (INTERCONNECT \\screen\:BUART\:rx_counter_load\\.q \\screen\:BUART\:sRX\:RxBitCounter\\.load (2.324:2.324:2.324))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:rx_status_4\\.main_1 (2.900:2.900:2.900))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:rx_status_5\\.main_0 (2.322:2.322:2.322))
    (INTERCONNECT \\screen\:BUART\:rx_last\\.q \\screen\:BUART\:rx_state_2\\.main_6 (2.292:2.292:2.292))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:rx_status_4\\.main_0 (4.457:4.457:4.457))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_load (6.721:6.721:6.721))
    (INTERCONNECT \\screen\:BUART\:rx_postpoll\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_counter_load\\.main_1 (3.712:3.712:3.712))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_load_fifo\\.main_1 (4.787:4.787:4.787))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_0\\.main_1 (3.710:3.710:3.710))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_2\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_3\\.main_1 (3.752:3.752:3.752))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_1 (3.601:3.601:3.601))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_status_3\\.main_1 (4.767:4.767:4.767))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (3.759:3.759:3.759))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_counter_load\\.main_3 (7.831:7.831:7.831))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_load_fifo\\.main_4 (6.117:6.117:6.117))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_0\\.main_4 (8.892:8.892:8.892))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_2\\.main_4 (3.759:3.759:3.759))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_3\\.main_4 (7.481:7.481:7.481))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_3 (8.383:8.383:8.383))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_status_3\\.main_4 (3.759:3.759:3.759))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_counter_load\\.main_2 (4.243:4.243:4.243))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_load_fifo\\.main_3 (5.727:5.727:5.727))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_0\\.main_3 (3.956:3.956:3.956))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_2\\.main_3 (5.708:5.708:5.708))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_3\\.main_3 (3.414:3.414:3.414))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_2 (3.950:3.950:3.950))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_status_3\\.main_3 (5.708:5.708:5.708))
    (INTERCONNECT \\screen\:BUART\:rx_state_stop1_reg\\.q \\screen\:BUART\:rx_status_5\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\screen\:BUART\:rx_status_3\\.q \\screen\:BUART\:sRX\:RxSts\\.status_3 (2.317:2.317:2.317))
    (INTERCONNECT \\screen\:BUART\:rx_status_4\\.q \\screen\:BUART\:sRX\:RxSts\\.status_4 (2.326:2.326:2.326))
    (INTERCONNECT \\screen\:BUART\:rx_status_5\\.q \\screen\:BUART\:sRX\:RxSts\\.status_5 (2.923:2.923:2.923))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_0\\.main_5 (2.767:2.767:2.767))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_1\\.main_5 (2.783:2.783:2.783))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_2\\.main_5 (3.697:3.697:3.697))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:txn\\.main_6 (2.783:2.783:2.783))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:counter_load_not\\.main_2 (2.291:2.291:2.291))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (4.042:4.042:4.042))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_bitclk\\.main_2 (5.260:5.260:5.260))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_0\\.main_2 (4.574:4.574:4.574))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_1\\.main_2 (5.251:5.251:5.251))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_2\\.main_2 (4.951:4.951:4.951))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_status_0\\.main_2 (4.574:4.574:4.574))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_1\\.main_4 (2.902:2.902:2.902))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_2\\.main_4 (3.817:3.817:3.817))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:txn\\.main_5 (2.902:2.902:2.902))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_counter_load\\.main_0 (6.997:6.997:6.997))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_load_fifo\\.main_0 (6.104:6.104:6.104))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_0\\.main_0 (7.569:7.569:7.569))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_2\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_3\\.main_0 (6.060:6.060:6.060))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_0 (7.703:7.703:7.703))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_status_3\\.main_0 (3.751:3.751:3.751))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (7.693:7.693:7.693))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_1 (4.171:4.171:4.171))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_state_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_status_0\\.main_3 (3.599:3.599:3.599))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_3 (5.907:5.907:5.907))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:tx_status_2\\.main_0 (4.410:4.410:4.410))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\screen\:BUART\:txn\\.main_3 (2.304:2.304:2.304))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:counter_load_not\\.main_1 (4.087:4.087:4.087))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.178:3.178:3.178))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_bitclk\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_0\\.main_1 (3.172:3.172:3.172))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_1\\.main_1 (3.175:3.175:3.175))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_2\\.main_1 (4.094:4.094:4.094))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_status_0\\.main_1 (3.172:3.172:3.172))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:txn\\.main_2 (3.175:3.175:3.175))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:counter_load_not\\.main_0 (4.669:4.669:4.669))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.764:3.764:3.764))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_bitclk\\.main_0 (3.782:3.782:3.782))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_0\\.main_0 (3.772:3.772:3.772))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_1\\.main_0 (3.758:3.758:3.758))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_2\\.main_0 (4.675:4.675:4.675))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_status_0\\.main_0 (3.772:3.772:3.772))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:txn\\.main_1 (3.758:3.758:3.758))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:counter_load_not\\.main_3 (4.453:4.453:4.453))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_bitclk\\.main_3 (3.592:3.592:3.592))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_0\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_1\\.main_3 (3.535:3.535:3.535))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_2\\.main_3 (2.628:2.628:2.628))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_status_0\\.main_4 (3.578:3.578:3.578))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:txn\\.main_4 (3.535:3.535:3.535))
    (INTERCONNECT \\screen\:BUART\:tx_status_0\\.q \\screen\:BUART\:sTX\:TxSts\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\screen\:BUART\:tx_status_2\\.q \\screen\:BUART\:sTX\:TxSts\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\screen\:BUART\:txn\\.q Net_433.main_0 (3.201:3.201:3.201))
    (INTERCONNECT \\screen\:BUART\:txn\\.q \\screen\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\)_PAD P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_rx\(0\)_PAD screen_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\)_PAD screen_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
