(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-18T02:31:10Z")
 (DESIGN "DigitalUtilityExample01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DigitalUtilityExample01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb P1_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb debounced_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\).fb Net_140.main_0 (4.657:4.657:4.657))
    (INTERCONNECT Net_140.q Net_413.main_0 (3.403:3.403:3.403))
    (INTERCONNECT Net_140.q debounced_Int.interrupt (7.557:7.557:7.557))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_413.q Pin_1\(0\).pin_input (5.604:5.604:5.604))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\)_PAD P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
