--
--	Conversion of DigitalUtilityExample01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Thu Mar 21 18:08:01 2019
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__P1_6_net_0 : bit;
SIGNAL zero : bit;
SIGNAL Net_133 : bit;
SIGNAL tmpIO_0__P1_6_net_0 : bit;
TERMINAL tmpSIOVREF__P1_6_net_0 : bit;
TERMINAL Net_50 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__P1_6_net_0 : bit;
TERMINAL Net_373 : bit;
SIGNAL Net_374 : bit;
SIGNAL \Debouncer:op_clk\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\ : bit;
SIGNAL Net_140 : bit;
SIGNAL Net_378 : bit;
SIGNAL Net_376 : bit;
SIGNAL Net_377 : bit;
SIGNAL tmpOE__Pin_1_net_0 : bit;
SIGNAL Net_413 : bit;
SIGNAL tmpFB_0__Pin_1_net_0 : bit;
SIGNAL tmpIO_0__Pin_1_net_0 : bit;
TERMINAL tmpSIOVREF__Pin_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Pin_1_net_0 : bit;
SIGNAL Net_414 : bit;
SIGNAL Net_412 : bit;
SIGNAL Net_439 : bit;
SIGNAL \screen:Net_9\ : bit;
SIGNAL Net_440 : bit;
SIGNAL \screen:Net_61\ : bit;
SIGNAL \screen:BUART:clock_op\ : bit;
SIGNAL \screen:BUART:reset_reg\ : bit;
SIGNAL \screen:BUART:tx_hd_send_break\ : bit;
SIGNAL \screen:BUART:HalfDuplexSend\ : bit;
SIGNAL \screen:BUART:FinalParityType_1\ : bit;
SIGNAL \screen:BUART:FinalParityType_0\ : bit;
SIGNAL \screen:BUART:FinalAddrMode_2\ : bit;
SIGNAL \screen:BUART:FinalAddrMode_1\ : bit;
SIGNAL \screen:BUART:FinalAddrMode_0\ : bit;
SIGNAL \screen:BUART:tx_ctrl_mark\ : bit;
SIGNAL \screen:BUART:reset_sr\ : bit;
SIGNAL \screen:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_433 : bit;
SIGNAL \screen:BUART:txn\ : bit;
SIGNAL \screen:BUART:tx_interrupt_out\ : bit;
SIGNAL \screen:BUART:rx_interrupt_out\ : bit;
SIGNAL \screen:BUART:tx_state_1\ : bit;
SIGNAL \screen:BUART:tx_state_0\ : bit;
SIGNAL \screen:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \screen:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \screen:BUART:tx_shift_out\ : bit;
SIGNAL \screen:BUART:tx_fifo_notfull\ : bit;
SIGNAL \screen:BUART:tx_fifo_empty\ : bit;
SIGNAL \screen:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:counter_load_not\ : bit;
SIGNAL \screen:BUART:tx_state_2\ : bit;
SIGNAL \screen:BUART:tx_bitclk_dp\ : bit;
SIGNAL \screen:BUART:tx_counter_dp\ : bit;
SIGNAL \screen:BUART:sc_out_7\ : bit;
SIGNAL \screen:BUART:sc_out_6\ : bit;
SIGNAL \screen:BUART:sc_out_5\ : bit;
SIGNAL \screen:BUART:sc_out_4\ : bit;
SIGNAL \screen:BUART:sc_out_3\ : bit;
SIGNAL \screen:BUART:sc_out_2\ : bit;
SIGNAL \screen:BUART:sc_out_1\ : bit;
SIGNAL \screen:BUART:sc_out_0\ : bit;
SIGNAL \screen:BUART:tx_counter_tc\ : bit;
SIGNAL \screen:BUART:tx_status_6\ : bit;
SIGNAL \screen:BUART:tx_status_5\ : bit;
SIGNAL \screen:BUART:tx_status_4\ : bit;
SIGNAL \screen:BUART:tx_status_0\ : bit;
SIGNAL \screen:BUART:tx_status_1\ : bit;
SIGNAL \screen:BUART:tx_status_2\ : bit;
SIGNAL \screen:BUART:tx_status_3\ : bit;
SIGNAL Net_435 : bit;
SIGNAL \screen:BUART:tx_bitclk\ : bit;
SIGNAL \screen:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \screen:BUART:tx_mark\ : bit;
SIGNAL \screen:BUART:tx_parity_bit\ : bit;
SIGNAL \screen:BUART:rx_addressmatch\ : bit;
SIGNAL \screen:BUART:rx_addressmatch1\ : bit;
SIGNAL \screen:BUART:rx_addressmatch2\ : bit;
SIGNAL \screen:BUART:rx_state_1\ : bit;
SIGNAL \screen:BUART:rx_state_0\ : bit;
SIGNAL \screen:BUART:rx_bitclk_enable\ : bit;
SIGNAL \screen:BUART:rx_postpoll\ : bit;
SIGNAL \screen:BUART:rx_load_fifo\ : bit;
SIGNAL \screen:BUART:sRX:RxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:cl0\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:z0\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:ff0\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:cl1\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:z1\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:ff1\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \screen:BUART:hd_shift_out\ : bit;
SIGNAL \screen:BUART:rx_fifonotempty\ : bit;
SIGNAL \screen:BUART:rx_fifofull\ : bit;
SIGNAL \screen:BUART:hd_tx_fifo_notfull\ : bit;
SIGNAL \screen:BUART:hd_tx_fifo_empty\ : bit;
SIGNAL \screen:BUART:sRX:RxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:RxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:RxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \screen:BUART:rx_counter_load\ : bit;
SIGNAL \screen:BUART:rx_state_3\ : bit;
SIGNAL \screen:BUART:rx_state_2\ : bit;
SIGNAL \screen:BUART:rx_bitclk_pre\ : bit;
SIGNAL \screen:BUART:rx_count_2\ : bit;
SIGNAL \screen:BUART:rx_count_1\ : bit;
SIGNAL \screen:BUART:rx_count_0\ : bit;
SIGNAL \screen:BUART:rx_bitclk_pre16x\ : bit;
SIGNAL \screen:BUART:rx_count_6\ : bit;
SIGNAL \screen:BUART:rx_count_5\ : bit;
SIGNAL \screen:BUART:rx_count_4\ : bit;
SIGNAL \screen:BUART:rx_count_3\ : bit;
SIGNAL \screen:BUART:rx_count7_tc\ : bit;
SIGNAL \screen:BUART:rx_count7_bit8_wire\ : bit;
SIGNAL \screen:BUART:rx_bitclk\ : bit;
SIGNAL \screen:BUART:rx_state_stop1_reg\ : bit;
SIGNAL \screen:BUART:rx_poll_bit1\ : bit;
SIGNAL \screen:BUART:rx_poll_bit2\ : bit;
SIGNAL \screen:BUART:pollingrange\ : bit;
SIGNAL \screen:BUART:pollcount_1\ : bit;
SIGNAL Net_438 : bit;
SIGNAL add_vv_vv_MODGEN_1_1 : bit;
SIGNAL \screen:BUART:pollcount_0\ : bit;
SIGNAL add_vv_vv_MODGEN_1_0 : bit;
SIGNAL cmp_vv_vv_MODGEN_2 : bit;
SIGNAL cmp_vv_vv_MODGEN_3 : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_1\ : bit;
SIGNAL MODIN1_1 : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:a_0\ : bit;
SIGNAL MODIN1_0 : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:b_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:s_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:c_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_1:g2:a0:g1:z1:s0:g1:u0:b_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_1\ : bit;
SIGNAL MODIN2_1 : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:newa_0\ : bit;
SIGNAL MODIN2_0 : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:newb_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:dataa_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:datab_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:lta_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_2:g2:a0:gta_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_1\ : bit;
SIGNAL MODIN3_1 : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:newa_0\ : bit;
SIGNAL MODIN3_0 : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:newb_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:dataa_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:datab_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_1\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:lta_0\ : bit;
SIGNAL \screen:BUART:sRX:s23Poll:MODULE_3:g2:a0:gta_0\ : bit;
SIGNAL \screen:BUART:rx_status_0\ : bit;
SIGNAL \screen:BUART:rx_markspace_status\ : bit;
SIGNAL \screen:BUART:rx_status_1\ : bit;
SIGNAL \screen:BUART:rx_status_2\ : bit;
SIGNAL \screen:BUART:rx_parity_error_status\ : bit;
SIGNAL \screen:BUART:rx_status_3\ : bit;
SIGNAL \screen:BUART:rx_stop_bit_error\ : bit;
SIGNAL \screen:BUART:rx_status_4\ : bit;
SIGNAL \screen:BUART:rx_status_5\ : bit;
SIGNAL \screen:BUART:rx_status_6\ : bit;
SIGNAL \screen:BUART:rx_addr_match_status\ : bit;
SIGNAL Net_434 : bit;
SIGNAL \screen:BUART:rx_markspace_pre\ : bit;
SIGNAL \screen:BUART:rx_parity_error_pre\ : bit;
SIGNAL \screen:BUART:rx_break_status\ : bit;
SIGNAL cmp_vv_vv_MODGEN_4 : bit;
SIGNAL \screen:BUART:rx_address_detected\ : bit;
SIGNAL \screen:BUART:rx_last\ : bit;
SIGNAL \screen:BUART:rx_parity_bit\ : bit;
SIGNAL cmp_vv_vv_MODGEN_5 : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newa_6\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newa_5\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newa_4\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newa_3\ : bit;
SIGNAL MODIN4_6 : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newa_2\ : bit;
SIGNAL MODIN4_5 : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newa_1\ : bit;
SIGNAL MODIN4_4 : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newa_0\ : bit;
SIGNAL MODIN4_3 : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newb_6\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newb_5\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newb_4\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newb_3\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newb_2\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newb_1\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:newb_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:dataa_6\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:dataa_5\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:dataa_4\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:dataa_3\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:dataa_2\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:dataa_1\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:dataa_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:datab_6\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:datab_5\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:datab_4\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:datab_3\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:datab_2\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:datab_1\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:datab_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:lta_6\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:gta_6\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:lta_5\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:gta_5\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:lta_4\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:gta_4\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:lta_3\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:gta_3\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:lta_2\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:gta_2\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:lta_1\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:gta_1\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:lta_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_4:g2:a0:gta_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:newa_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:newb_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:dataa_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:datab_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:a_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:b_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:xnor_array_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:eq_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:eqi_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:aeqb_1\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_1\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_1\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:lt_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:gt_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:lti_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:gti_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:albi_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:gx:u0:agbi_0\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:xeq\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:xneq\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:xlt\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:xlte\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:xgt\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:g1:a0:xgte\ : bit;
SIGNAL \screen:BUART:sRX:MODULE_5:lt\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:MODULE_5:lt\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:MODULE_5:eq\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:MODULE_5:eq\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:MODULE_5:gt\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:MODULE_5:gt\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:MODULE_5:gte\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:MODULE_5:gte\:SIGNAL IS 2;
SIGNAL \screen:BUART:sRX:MODULE_5:lte\ : bit;
ATTRIBUTE port_state_att of \screen:BUART:sRX:MODULE_5:lte\:SIGNAL IS 2;
SIGNAL tmpOE__screen_rx_net_0 : bit;
SIGNAL tmpIO_0__screen_rx_net_0 : bit;
TERMINAL tmpSIOVREF__screen_rx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__screen_rx_net_0 : bit;
SIGNAL tmpOE__screen_tx_net_0 : bit;
SIGNAL tmpFB_0__screen_tx_net_0 : bit;
SIGNAL tmpIO_0__screen_tx_net_0 : bit;
TERMINAL tmpSIOVREF__screen_tx_net_0 : bit;
SIGNAL tmpINTERRUPT_0__screen_tx_net_0 : bit;
SIGNAL Net_452 : bit;
SIGNAL \PRINTER_A:Net_9\ : bit;
SIGNAL \PRINTER_A:Net_61\ : bit;
SIGNAL \PRINTER_A:BUART:clock_op\ : bit;
SIGNAL \PRINTER_A:BUART:reset_reg\ : bit;
SIGNAL \PRINTER_A:BUART:tx_hd_send_break\ : bit;
SIGNAL \PRINTER_A:BUART:HalfDuplexSend\ : bit;
SIGNAL \PRINTER_A:BUART:FinalParityType_1\ : bit;
SIGNAL \PRINTER_A:BUART:FinalParityType_0\ : bit;
SIGNAL \PRINTER_A:BUART:FinalAddrMode_2\ : bit;
SIGNAL \PRINTER_A:BUART:FinalAddrMode_1\ : bit;
SIGNAL \PRINTER_A:BUART:FinalAddrMode_0\ : bit;
SIGNAL \PRINTER_A:BUART:tx_ctrl_mark\ : bit;
SIGNAL \PRINTER_A:BUART:reset_sr\ : bit;
SIGNAL \PRINTER_A:BUART:HalfDuplexSend_last\ : bit;
SIGNAL Net_446 : bit;
SIGNAL \PRINTER_A:BUART:txn\ : bit;
SIGNAL \PRINTER_A:BUART:tx_interrupt_out\ : bit;
SIGNAL Net_453 : bit;
SIGNAL \PRINTER_A:BUART:tx_state_1\ : bit;
SIGNAL \PRINTER_A:BUART:tx_state_0\ : bit;
SIGNAL \PRINTER_A:BUART:tx_bitclk_enable_pre\ : bit;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ce0\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ce0\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:cl0\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:cl0\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:z0\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:z0\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ff0\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ff0\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ce1\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ce1\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:cl1\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:cl1\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:z1\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:z1\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ff1\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ff1\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ov_msb\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ov_msb\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:co_msb\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:co_msb\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:cmsb\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:cmsb\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:tx_shift_out\ : bit;
SIGNAL \PRINTER_A:BUART:tx_fifo_notfull\ : bit;
SIGNAL \PRINTER_A:BUART:tx_fifo_empty\ : bit;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:f1_bus_stat\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:f1_bus_stat\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:f1_blk_stat\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:f1_blk_stat\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ce0_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ce0_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:cl0_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:cl0_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:z0_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:z0_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ff0_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ff0_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ce1_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ce1_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:cl1_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:cl1_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:z1_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:z1_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ff1_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ff1_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:ov_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:ov_msb_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:co_msb_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:co_msb_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:cmsb_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:cmsb_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:so_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:so_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:f0_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:f0_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:f0_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:f0_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:f1_bus_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:f1_bus_stat_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:sTX:TxShifter:f1_blk_stat_reg\ : bit;
ATTRIBUTE port_state_att of \PRINTER_A:BUART:sTX:TxShifter:f1_blk_stat_reg\:SIGNAL IS 2;
SIGNAL \PRINTER_A:BUART:counter_load_not\ : bit;
SIGNAL \PRINTER_A:BUART:tx_state_2\ : bit;
SIGNAL \PRINTER_A:BUART:tx_bitclk_dp\ : bit;
SIGNAL \PRINTER_A:BUART:tx_counter_dp\ : bit;
SIGNAL \PRINTER_A:BUART:sc_out_7\ : bit;
SIGNAL \PRINTER_A:BUART:sc_out_6\ : bit;
SIGNAL \PRINTER_A:BUART:sc_out_5\ : bit;
SIGNAL \PRINTER_A:BUART:sc_out_4\ : bit;
SIGNAL \PRINTER_A:BUART:sc_out_3\ : bit;
SIGNAL \PRINTER_A:BUART:sc_out_2\ : bit;
SIGNAL \PRINTER_A:BUART:sc_out_1\ : bit;
SIGNAL \PRINTER_A:BUART:sc_out_0\ : bit;
SIGNAL \PRINTER_A:BUART:tx_counter_tc\ : bit;
SIGNAL \PRINTER_A:BUART:tx_status_6\ : bit;
SIGNAL \PRINTER_A:BUART:tx_status_5\ : bit;
SIGNAL \PRINTER_A:BUART:tx_status_4\ : bit;
SIGNAL \PRINTER_A:BUART:tx_status_0\ : bit;
SIGNAL \PRINTER_A:BUART:tx_status_1\ : bit;
SIGNAL \PRINTER_A:BUART:tx_status_2\ : bit;
SIGNAL \PRINTER_A:BUART:tx_status_3\ : bit;
SIGNAL Net_448 : bit;
SIGNAL \PRINTER_A:BUART:tx_bitclk\ : bit;
SIGNAL \PRINTER_A:BUART:tx_ctrl_mark_last\ : bit;
SIGNAL \PRINTER_A:BUART:tx_mark\ : bit;
SIGNAL \PRINTER_A:BUART:tx_parity_bit\ : bit;
SIGNAL tmpOE__Tx_3_net_0 : bit;
SIGNAL tmpFB_0__Tx_3_net_0 : bit;
SIGNAL tmpIO_0__Tx_3_net_0 : bit;
TERMINAL tmpSIOVREF__Tx_3_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Tx_3_net_0 : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_0\\D\ : bit;
SIGNAL \Debouncer:DEBOUNCER[0]:d_sync_1\\D\ : bit;
SIGNAL Net_378D : bit;
SIGNAL Net_376D : bit;
SIGNAL Net_377D : bit;
SIGNAL \screen:BUART:reset_reg\\D\ : bit;
SIGNAL \screen:BUART:txn\\D\ : bit;
SIGNAL \screen:BUART:tx_state_1\\D\ : bit;
SIGNAL \screen:BUART:tx_state_0\\D\ : bit;
SIGNAL \screen:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_435D : bit;
SIGNAL \screen:BUART:tx_bitclk\\D\ : bit;
SIGNAL \screen:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \screen:BUART:tx_mark\\D\ : bit;
SIGNAL \screen:BUART:tx_parity_bit\\D\ : bit;
SIGNAL \screen:BUART:rx_state_1\\D\ : bit;
SIGNAL \screen:BUART:rx_state_0\\D\ : bit;
SIGNAL \screen:BUART:rx_load_fifo\\D\ : bit;
SIGNAL \screen:BUART:rx_state_3\\D\ : bit;
SIGNAL \screen:BUART:rx_state_2\\D\ : bit;
SIGNAL \screen:BUART:rx_bitclk\\D\ : bit;
SIGNAL \screen:BUART:rx_state_stop1_reg\\D\ : bit;
SIGNAL \screen:BUART:pollcount_1\\D\ : bit;
SIGNAL \screen:BUART:pollcount_0\\D\ : bit;
SIGNAL \screen:BUART:rx_markspace_status\\D\ : bit;
SIGNAL \screen:BUART:rx_parity_error_status\\D\ : bit;
SIGNAL \screen:BUART:rx_stop_bit_error\\D\ : bit;
SIGNAL \screen:BUART:rx_addr_match_status\\D\ : bit;
SIGNAL \screen:BUART:rx_markspace_pre\\D\ : bit;
SIGNAL \screen:BUART:rx_parity_error_pre\\D\ : bit;
SIGNAL \screen:BUART:rx_break_status\\D\ : bit;
SIGNAL \screen:BUART:rx_address_detected\\D\ : bit;
SIGNAL \screen:BUART:rx_last\\D\ : bit;
SIGNAL \screen:BUART:rx_parity_bit\\D\ : bit;
SIGNAL \PRINTER_A:BUART:reset_reg\\D\ : bit;
SIGNAL \PRINTER_A:BUART:txn\\D\ : bit;
SIGNAL \PRINTER_A:BUART:tx_state_1\\D\ : bit;
SIGNAL \PRINTER_A:BUART:tx_state_0\\D\ : bit;
SIGNAL \PRINTER_A:BUART:tx_state_2\\D\ : bit;
SIGNAL Net_448D : bit;
SIGNAL \PRINTER_A:BUART:tx_bitclk\\D\ : bit;
SIGNAL \PRINTER_A:BUART:tx_ctrl_mark_last\\D\ : bit;
SIGNAL \PRINTER_A:BUART:tx_mark\\D\ : bit;
SIGNAL \PRINTER_A:BUART:tx_parity_bit\\D\ : bit;
BEGIN

zero <=  ('0') ;

tmpOE__P1_6_net_0 <=  ('1') ;

Net_378D <= ((not \Debouncer:DEBOUNCER[0]:d_sync_1\ and Net_140));

Net_376D <= ((not Net_140 and \Debouncer:DEBOUNCER[0]:d_sync_1\));

Net_377D <= ((not \Debouncer:DEBOUNCER[0]:d_sync_1\ and Net_140)
	OR (not Net_140 and \Debouncer:DEBOUNCER[0]:d_sync_1\));

Net_413 <= (not Net_140);

Net_433 <= (not \screen:BUART:txn\);

\screen:BUART:counter_load_not\ <= ((not \screen:BUART:tx_bitclk_enable_pre\ and \screen:BUART:tx_state_2\)
	OR \screen:BUART:tx_state_0\
	OR \screen:BUART:tx_state_1\);

\screen:BUART:tx_status_0\ <= ((not \screen:BUART:tx_state_1\ and not \screen:BUART:tx_state_0\ and \screen:BUART:tx_bitclk_enable_pre\ and \screen:BUART:tx_fifo_empty\ and \screen:BUART:tx_state_2\));

\screen:BUART:tx_status_2\ <= (not \screen:BUART:tx_fifo_notfull\);

\screen:BUART:tx_bitclk\\D\ <= ((not \screen:BUART:tx_state_2\ and \screen:BUART:tx_bitclk_enable_pre\)
	OR (\screen:BUART:tx_state_0\ and \screen:BUART:tx_bitclk_enable_pre\)
	OR (\screen:BUART:tx_state_1\ and \screen:BUART:tx_bitclk_enable_pre\));

\screen:BUART:tx_mark\\D\ <= ((not \screen:BUART:reset_reg\ and \screen:BUART:tx_mark\));

\screen:BUART:tx_state_2\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_2\ and \screen:BUART:tx_state_1\ and \screen:BUART:tx_counter_dp\ and \screen:BUART:tx_bitclk\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_2\ and \screen:BUART:tx_state_1\ and \screen:BUART:tx_state_0\ and \screen:BUART:tx_bitclk\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_1\ and \screen:BUART:tx_state_0\ and \screen:BUART:tx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_0\ and \screen:BUART:tx_state_1\ and \screen:BUART:tx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_bitclk_enable_pre\ and \screen:BUART:tx_state_2\));

\screen:BUART:tx_state_1\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_1\ and not \screen:BUART:tx_state_2\ and \screen:BUART:tx_state_0\ and \screen:BUART:tx_bitclk\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_2\ and not \screen:BUART:tx_bitclk\ and \screen:BUART:tx_state_1\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_bitclk_enable_pre\ and \screen:BUART:tx_state_1\ and \screen:BUART:tx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_0\ and not \screen:BUART:tx_counter_dp\ and \screen:BUART:tx_state_1\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_0\ and \screen:BUART:tx_state_1\ and \screen:BUART:tx_state_2\));

\screen:BUART:tx_state_0\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_1\ and not \screen:BUART:tx_fifo_empty\ and \screen:BUART:tx_bitclk_enable_pre\ and \screen:BUART:tx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_1\ and not \screen:BUART:tx_state_0\ and not \screen:BUART:tx_fifo_empty\ and not \screen:BUART:tx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_bitclk_enable_pre\ and \screen:BUART:tx_state_0\ and \screen:BUART:tx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_2\ and not \screen:BUART:tx_bitclk\ and \screen:BUART:tx_state_0\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_fifo_empty\ and \screen:BUART:tx_state_0\ and \screen:BUART:tx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_1\ and \screen:BUART:tx_state_0\ and \screen:BUART:tx_state_2\));

\screen:BUART:txn\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_0\ and not \screen:BUART:tx_shift_out\ and not \screen:BUART:tx_state_2\ and not \screen:BUART:tx_counter_dp\ and \screen:BUART:tx_state_1\ and \screen:BUART:tx_bitclk\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_1\ and not \screen:BUART:tx_state_2\ and not \screen:BUART:tx_bitclk\ and \screen:BUART:tx_state_0\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_state_1\ and not \screen:BUART:tx_shift_out\ and not \screen:BUART:tx_state_2\ and \screen:BUART:tx_state_0\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:tx_bitclk\ and \screen:BUART:txn\ and \screen:BUART:tx_state_1\)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:txn\ and \screen:BUART:tx_state_2\));

\screen:BUART:tx_parity_bit\\D\ <= ((not \screen:BUART:tx_state_0\ and \screen:BUART:txn\ and \screen:BUART:tx_parity_bit\)
	OR (not \screen:BUART:tx_state_1\ and not \screen:BUART:tx_state_0\ and \screen:BUART:tx_parity_bit\)
	OR \screen:BUART:tx_parity_bit\);

\screen:BUART:rx_counter_load\ <= ((not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_0\ and not \screen:BUART:rx_state_3\ and not \screen:BUART:rx_state_2\));

\screen:BUART:rx_bitclk_pre\ <= ((not \screen:BUART:rx_count_2\ and not \screen:BUART:rx_count_1\ and not \screen:BUART:rx_count_0\));

\screen:BUART:rx_state_stop1_reg\\D\ <= (not \screen:BUART:rx_state_2\
	OR not \screen:BUART:rx_state_3\
	OR \screen:BUART:rx_state_0\
	OR \screen:BUART:rx_state_1\);

\screen:BUART:pollcount_1\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:rx_count_2\ and not \screen:BUART:rx_count_1\ and not MODIN1_1 and Net_438 and MODIN1_0)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_count_2\ and not \screen:BUART:rx_count_1\ and not MODIN1_0 and MODIN1_1)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_count_2\ and not \screen:BUART:rx_count_1\ and not Net_438 and MODIN1_1));

\screen:BUART:pollcount_0\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:rx_count_2\ and not \screen:BUART:rx_count_1\ and not MODIN1_0 and Net_438)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_count_2\ and not \screen:BUART:rx_count_1\ and not Net_438 and MODIN1_0));

\screen:BUART:rx_postpoll\ <= ((Net_438 and MODIN1_0)
	OR MODIN1_1);

\screen:BUART:rx_status_4\ <= ((\screen:BUART:rx_load_fifo\ and \screen:BUART:rx_fifofull\));

\screen:BUART:rx_status_5\ <= ((\screen:BUART:rx_fifonotempty\ and \screen:BUART:rx_state_stop1_reg\));

\screen:BUART:rx_stop_bit_error\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_0\ and not MODIN1_1 and not MODIN1_0 and \screen:BUART:rx_bitclk_enable\ and \screen:BUART:rx_state_3\ and \screen:BUART:rx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_0\ and not Net_438 and not MODIN1_1 and \screen:BUART:rx_bitclk_enable\ and \screen:BUART:rx_state_3\ and \screen:BUART:rx_state_2\));

\screen:BUART:rx_load_fifo\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_0\ and not \screen:BUART:rx_state_2\ and \screen:BUART:rx_bitclk_enable\ and \screen:BUART:rx_state_3\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_3\ and not \screen:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_4 and \screen:BUART:rx_state_0\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_3\ and not \screen:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_5 and \screen:BUART:rx_state_0\));

\screen:BUART:rx_state_3\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_4 and \screen:BUART:rx_state_0\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_2\ and not MODIN4_6 and not MODIN4_5 and \screen:BUART:rx_state_0\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_bitclk_enable\ and \screen:BUART:rx_state_3\)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_1\ and \screen:BUART:rx_state_3\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_2\ and \screen:BUART:rx_state_3\)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_0\ and \screen:BUART:rx_state_3\));

\screen:BUART:rx_state_2\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_0\ and not \screen:BUART:rx_state_3\ and not \screen:BUART:rx_state_2\ and not Net_438 and \screen:BUART:rx_last\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_0\ and not \screen:BUART:rx_state_2\ and \screen:BUART:rx_bitclk_enable\ and \screen:BUART:rx_state_3\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_3\ and not MODIN4_6 and not MODIN4_4 and \screen:BUART:rx_state_0\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_3\ and not MODIN4_6 and not MODIN4_5 and \screen:BUART:rx_state_0\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_bitclk_enable\ and \screen:BUART:rx_state_2\)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_1\ and \screen:BUART:rx_state_2\)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_0\ and \screen:BUART:rx_state_2\));

\screen:BUART:rx_state_1\\D\ <= ((not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_1\));

\screen:BUART:rx_state_0\\D\ <= ((not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_3\ and not MODIN1_1 and not MODIN1_0 and \screen:BUART:rx_bitclk_enable\ and \screen:BUART:rx_state_2\)
	OR (not \screen:BUART:reset_reg\ and not \screen:BUART:rx_state_1\ and not \screen:BUART:rx_state_3\ and not Net_438 and not MODIN1_1 and \screen:BUART:rx_bitclk_enable\ and \screen:BUART:rx_state_2\)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_0\ and MODIN4_5 and MODIN4_4)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_0\ and MODIN4_6)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_0\ and \screen:BUART:rx_state_3\)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_1\ and \screen:BUART:rx_state_0\)
	OR (not \screen:BUART:reset_reg\ and \screen:BUART:rx_state_0\ and \screen:BUART:rx_state_2\));

\screen:BUART:rx_last\\D\ <= ((not \screen:BUART:reset_reg\ and Net_438));

\screen:BUART:rx_address_detected\\D\ <= ((not \screen:BUART:reset_reg\ and \screen:BUART:rx_address_detected\));

Net_446 <= (not \PRINTER_A:BUART:txn\);

\PRINTER_A:BUART:counter_load_not\ <= ((not \PRINTER_A:BUART:tx_bitclk_enable_pre\ and \PRINTER_A:BUART:tx_state_2\)
	OR \PRINTER_A:BUART:tx_state_0\
	OR \PRINTER_A:BUART:tx_state_1\);

\PRINTER_A:BUART:tx_status_0\ <= ((not \PRINTER_A:BUART:tx_state_1\ and not \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_bitclk_enable_pre\ and \PRINTER_A:BUART:tx_fifo_empty\ and \PRINTER_A:BUART:tx_state_2\));

\PRINTER_A:BUART:tx_status_2\ <= (not \PRINTER_A:BUART:tx_fifo_notfull\);

\PRINTER_A:BUART:tx_bitclk\\D\ <= ((not \PRINTER_A:BUART:tx_state_2\ and \PRINTER_A:BUART:tx_bitclk_enable_pre\)
	OR (\PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_bitclk_enable_pre\)
	OR (\PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_bitclk_enable_pre\));

\PRINTER_A:BUART:tx_mark\\D\ <= ((not \PRINTER_A:BUART:reset_reg\ and \PRINTER_A:BUART:tx_mark\));

\PRINTER_A:BUART:tx_state_2\\D\ <= ((not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_2\ and \PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_counter_dp\ and \PRINTER_A:BUART:tx_bitclk\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_2\ and \PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_bitclk\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_state_2\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_state_2\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_bitclk_enable_pre\ and \PRINTER_A:BUART:tx_state_2\));

\PRINTER_A:BUART:tx_state_1\\D\ <= ((not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_1\ and not \PRINTER_A:BUART:tx_state_2\ and \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_bitclk\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_2\ and not \PRINTER_A:BUART:tx_bitclk\ and \PRINTER_A:BUART:tx_state_1\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_bitclk_enable_pre\ and \PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_state_2\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_0\ and not \PRINTER_A:BUART:tx_counter_dp\ and \PRINTER_A:BUART:tx_state_1\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_state_2\));

\PRINTER_A:BUART:tx_state_0\\D\ <= ((not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_1\ and not \PRINTER_A:BUART:tx_fifo_empty\ and \PRINTER_A:BUART:tx_bitclk_enable_pre\ and \PRINTER_A:BUART:tx_state_2\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_1\ and not \PRINTER_A:BUART:tx_state_0\ and not \PRINTER_A:BUART:tx_fifo_empty\ and not \PRINTER_A:BUART:tx_state_2\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_bitclk_enable_pre\ and \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_state_2\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_2\ and not \PRINTER_A:BUART:tx_bitclk\ and \PRINTER_A:BUART:tx_state_0\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_fifo_empty\ and \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_state_2\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_state_2\));

\PRINTER_A:BUART:txn\\D\ <= ((not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_0\ and not \PRINTER_A:BUART:tx_shift_out\ and not \PRINTER_A:BUART:tx_state_2\ and not \PRINTER_A:BUART:tx_counter_dp\ and \PRINTER_A:BUART:tx_state_1\ and \PRINTER_A:BUART:tx_bitclk\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_1\ and not \PRINTER_A:BUART:tx_state_2\ and not \PRINTER_A:BUART:tx_bitclk\ and \PRINTER_A:BUART:tx_state_0\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_state_1\ and not \PRINTER_A:BUART:tx_shift_out\ and not \PRINTER_A:BUART:tx_state_2\ and \PRINTER_A:BUART:tx_state_0\)
	OR (not \PRINTER_A:BUART:reset_reg\ and not \PRINTER_A:BUART:tx_bitclk\ and \PRINTER_A:BUART:txn\ and \PRINTER_A:BUART:tx_state_1\)
	OR (not \PRINTER_A:BUART:reset_reg\ and \PRINTER_A:BUART:txn\ and \PRINTER_A:BUART:tx_state_2\));

\PRINTER_A:BUART:tx_parity_bit\\D\ <= ((not \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:txn\ and \PRINTER_A:BUART:tx_parity_bit\)
	OR (not \PRINTER_A:BUART:tx_state_1\ and not \PRINTER_A:BUART:tx_state_0\ and \PRINTER_A:BUART:tx_parity_bit\)
	OR \PRINTER_A:BUART:tx_parity_bit\);

P1_6:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"4c15b41e-e284-4978-99e7-5aaee19bd0ce",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P1_6_net_0),
		y=>(zero),
		fb=>Net_133,
		analog=>(open),
		io=>(tmpIO_0__P1_6_net_0),
		siovref=>(tmpSIOVREF__P1_6_net_0),
		annotation=>Net_50,
		in_clock=>zero,
		in_clock_en=>tmpOE__P1_6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P1_6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__P1_6_net_0);
GND_1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"Gnd_v1_0",
		port_names=>"T1",
		width=>1)
	PORT MAP(connect=>Net_373);
SW1:cy_annotation_universal_v1_0
	GENERIC MAP(comp_name=>"SwitchSPST_v1_0",
		port_names=>"T1, T2",
		width=>2)
	PORT MAP(connect=>(Net_373, Net_50));
GlitchClk:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"12919d07-52a4-4dc8-af07-81310428743c",
		source_clock_id=>"",
		divisor=>0,
		period=>"1000000000000",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>Net_374,
		dig_domain_out=>open);
\Debouncer:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_374,
		enable=>tmpOE__P1_6_net_0,
		clock_out=>\Debouncer:op_clk\);
Pin_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P1_6_net_0),
		y=>Net_413,
		fb=>(tmpFB_0__Pin_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__Pin_1_net_0),
		siovref=>(tmpSIOVREF__Pin_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P1_6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P1_6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Pin_1_net_0);
debounced_Int:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_140);
\screen:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_439);
\screen:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"752e0880-a255-4df4-9d9d-aa2ed447ab04/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"1085069444.44444",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\screen:Net_9\,
		dig_domain_out=>open);
\screen:RXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_440);
\screen:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\screen:Net_9\,
		enable=>tmpOE__P1_6_net_0,
		clock_out=>\screen:BUART:clock_op\);
\screen:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\screen:BUART:reset_reg\,
		clk=>\screen:BUART:clock_op\,
		cs_addr=>(\screen:BUART:tx_state_1\, \screen:BUART:tx_state_0\, \screen:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\screen:BUART:tx_shift_out\,
		f0_bus_stat=>\screen:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\screen:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\screen:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\screen:BUART:reset_reg\,
		clk=>\screen:BUART:clock_op\,
		cs_addr=>(zero, zero, \screen:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\screen:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\screen:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\screen:BUART:sc_out_7\, \screen:BUART:sc_out_6\, \screen:BUART:sc_out_5\, \screen:BUART:sc_out_4\,
			\screen:BUART:sc_out_3\, \screen:BUART:sc_out_2\, \screen:BUART:sc_out_1\, \screen:BUART:sc_out_0\));
\screen:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\screen:BUART:reset_reg\,
		clock=>\screen:BUART:clock_op\,
		status=>(zero, zero, zero, \screen:BUART:tx_fifo_notfull\,
			\screen:BUART:tx_status_2\, \screen:BUART:tx_fifo_empty\, \screen:BUART:tx_status_0\),
		interrupt=>Net_439);
\screen:BUART:sRX:RxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000001001000000000100000000000000010000001100000001000000000000000100100001000011111111000000001111111111111111101000000110001001000001111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\screen:BUART:reset_reg\,
		clk=>\screen:BUART:clock_op\,
		cs_addr=>(\screen:BUART:rx_state_1\, \screen:BUART:rx_state_0\, \screen:BUART:rx_bitclk_enable\),
		route_si=>\screen:BUART:rx_postpoll\,
		route_ci=>zero,
		f0_load=>\screen:BUART:rx_load_fifo\,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>\screen:BUART:rx_addressmatch1\,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>\screen:BUART:rx_addressmatch2\,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\screen:BUART:hd_shift_out\,
		f0_bus_stat=>\screen:BUART:rx_fifonotempty\,
		f0_blk_stat=>\screen:BUART:rx_fifofull\,
		f1_bus_stat=>\screen:BUART:hd_tx_fifo_notfull\,
		f1_blk_stat=>\screen:BUART:hd_tx_fifo_empty\,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\screen:BUART:sRX:RxBitCounter\:cy_psoc3_count7
	GENERIC MAP(cy_period=>"1110010",
		cy_init_value=>"0000000",
		cy_route_ld=>'1',
		cy_route_en=>'1',
		cy_alt_mode=>'0')
	PORT MAP(clock=>\screen:BUART:clock_op\,
		reset=>\screen:BUART:reset_reg\,
		load=>\screen:BUART:rx_counter_load\,
		enable=>tmpOE__P1_6_net_0,
		count=>(MODIN4_6, MODIN4_5, MODIN4_4, MODIN4_3,
			\screen:BUART:rx_count_2\, \screen:BUART:rx_count_1\, \screen:BUART:rx_count_0\),
		tc=>\screen:BUART:rx_count7_tc\);
\screen:BUART:sRX:RxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"1011111",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\screen:BUART:reset_reg\,
		clock=>\screen:BUART:clock_op\,
		status=>(zero, \screen:BUART:rx_status_5\, \screen:BUART:rx_status_4\, \screen:BUART:rx_status_3\,
			\screen:BUART:rx_status_2\, zero, zero),
		interrupt=>Net_440);
screen_rx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b073a1c1-87ec-4266-a61f-1f6ed114d332",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P1_6_net_0),
		y=>(zero),
		fb=>Net_438,
		analog=>(open),
		io=>(tmpIO_0__screen_rx_net_0),
		siovref=>(tmpSIOVREF__screen_rx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P1_6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P1_6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__screen_rx_net_0);
screen_tx:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"dcb9bcb5-e05c-4dc9-b013-edf3b7f05728",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P1_6_net_0),
		y=>Net_433,
		fb=>(tmpFB_0__screen_tx_net_0),
		analog=>(open),
		io=>(tmpIO_0__screen_tx_net_0),
		siovref=>(tmpSIOVREF__screen_tx_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P1_6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P1_6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__screen_tx_net_0);
\PRINTER_A:TXInternalInterrupt\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_452);
\PRINTER_A:IntClock\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"40807095-c943-48be-ba17-ca08768c756d/be0a0e37-ad17-42ca-b5a1-1a654d736358",
		source_clock_id=>"",
		divisor=>0,
		period=>"13020833333.3333",
		is_direct=>'0',
		is_digital=>'1')
	PORT MAP(clock_out=>\PRINTER_A:Net_9\,
		dig_domain_out=>open);
\PRINTER_A:BUART:ClkSync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>\PRINTER_A:Net_9\,
		enable=>tmpOE__P1_6_net_0,
		clock_out=>\PRINTER_A:BUART:clock_op\);
\PRINTER_A:BUART:sTX:TxShifter:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000000000000000000000000000000000000000000000000000011000000000000000000000000000010010000000000000000000000000000000000000011111111000000001111111111111111000000000000000001000100111100000000000000001100",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\PRINTER_A:BUART:reset_reg\,
		clk=>\PRINTER_A:BUART:clock_op\,
		cs_addr=>(\PRINTER_A:BUART:tx_state_1\, \PRINTER_A:BUART:tx_state_0\, \PRINTER_A:BUART:tx_bitclk_enable_pre\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>\PRINTER_A:BUART:tx_shift_out\,
		f0_bus_stat=>\PRINTER_A:BUART:tx_fifo_notfull\,
		f0_blk_stat=>\PRINTER_A:BUART:tx_fifo_empty\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\PRINTER_A:BUART:sTX:sCLOCK:TxBitClkGen\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"1010100001000000001000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000011111111000000001111111100000111001000000100000000000101111100000000000000001000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>\PRINTER_A:BUART:reset_reg\,
		clk=>\PRINTER_A:BUART:clock_op\,
		cs_addr=>(zero, zero, \PRINTER_A:BUART:counter_load_not\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>open,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>open,
		f0_blk_stat=>open,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>\PRINTER_A:BUART:tx_bitclk_enable_pre\,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>\PRINTER_A:BUART:tx_counter_dp\,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>open,
		sir=>zero,
		sor=>open,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>open,
		cli=>(zero, zero),
		clo=>open,
		zi=>(zero, zero),
		zo=>open,
		fi=>(zero, zero),
		fo=>open,
		capi=>(zero, zero),
		capo=>open,
		cfbi=>zero,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>(\PRINTER_A:BUART:sc_out_7\, \PRINTER_A:BUART:sc_out_6\, \PRINTER_A:BUART:sc_out_5\, \PRINTER_A:BUART:sc_out_4\,
			\PRINTER_A:BUART:sc_out_3\, \PRINTER_A:BUART:sc_out_2\, \PRINTER_A:BUART:sc_out_1\, \PRINTER_A:BUART:sc_out_0\));
\PRINTER_A:BUART:sTX:TxSts\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000001",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>\PRINTER_A:BUART:reset_reg\,
		clock=>\PRINTER_A:BUART:clock_op\,
		status=>(zero, zero, zero, \PRINTER_A:BUART:tx_fifo_notfull\,
			\PRINTER_A:BUART:tx_status_2\, \PRINTER_A:BUART:tx_fifo_empty\, \PRINTER_A:BUART:tx_status_0\),
		interrupt=>Net_452);
Tx_3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2d53bfab-834c-4359-a334-bdb787570d9b",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__P1_6_net_0),
		y=>Net_446,
		fb=>(tmpFB_0__Tx_3_net_0),
		analog=>(open),
		io=>(tmpIO_0__Tx_3_net_0),
		siovref=>(tmpSIOVREF__Tx_3_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__P1_6_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__P1_6_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Tx_3_net_0);
\Debouncer:DEBOUNCER[0]:d_sync_0\:cy_dff
	PORT MAP(d=>Net_133,
		clk=>\Debouncer:op_clk\,
		q=>Net_140);
\Debouncer:DEBOUNCER[0]:d_sync_1\:cy_dff
	PORT MAP(d=>Net_140,
		clk=>\Debouncer:op_clk\,
		q=>\Debouncer:DEBOUNCER[0]:d_sync_1\);
Net_378:cy_dff
	PORT MAP(d=>Net_378D,
		clk=>\Debouncer:op_clk\,
		q=>Net_378);
Net_376:cy_dff
	PORT MAP(d=>Net_376D,
		clk=>\Debouncer:op_clk\,
		q=>Net_376);
Net_377:cy_dff
	PORT MAP(d=>Net_377D,
		clk=>\Debouncer:op_clk\,
		q=>Net_377);
\screen:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:reset_reg\);
\screen:BUART:txn\:cy_dff
	PORT MAP(d=>\screen:BUART:txn\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:txn\);
\screen:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\screen:BUART:tx_state_1\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:tx_state_1\);
\screen:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\screen:BUART:tx_state_0\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:tx_state_0\);
\screen:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\screen:BUART:tx_state_2\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:tx_state_2\);
Net_435:cy_dff
	PORT MAP(d=>zero,
		clk=>\screen:BUART:clock_op\,
		q=>Net_435);
\screen:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\screen:BUART:tx_bitclk\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:tx_bitclk\);
\screen:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\screen:BUART:tx_ctrl_mark_last\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:tx_ctrl_mark_last\);
\screen:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\screen:BUART:tx_mark\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:tx_mark\);
\screen:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\screen:BUART:tx_parity_bit\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:tx_parity_bit\);
\screen:BUART:rx_state_1\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_state_1\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_state_1\);
\screen:BUART:rx_state_0\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_state_0\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_state_0\);
\screen:BUART:rx_load_fifo\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_load_fifo\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_load_fifo\);
\screen:BUART:rx_state_3\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_state_3\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_state_3\);
\screen:BUART:rx_state_2\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_state_2\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_state_2\);
\screen:BUART:rx_bitclk\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_bitclk_pre\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_bitclk_enable\);
\screen:BUART:rx_state_stop1_reg\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_state_stop1_reg\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_state_stop1_reg\);
\screen:BUART:pollcount_1\:cy_dff
	PORT MAP(d=>\screen:BUART:pollcount_1\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>MODIN1_1);
\screen:BUART:pollcount_0\:cy_dff
	PORT MAP(d=>\screen:BUART:pollcount_0\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>MODIN1_0);
\screen:BUART:rx_markspace_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_markspace_status\);
\screen:BUART:rx_parity_error_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_status_2\);
\screen:BUART:rx_stop_bit_error\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_stop_bit_error\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_status_3\);
\screen:BUART:rx_addr_match_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_addr_match_status\);
\screen:BUART:rx_markspace_pre\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_markspace_pre\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_markspace_pre\);
\screen:BUART:rx_parity_error_pre\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_parity_error_pre\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_parity_error_pre\);
\screen:BUART:rx_break_status\:cy_dff
	PORT MAP(d=>zero,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_break_status\);
\screen:BUART:rx_address_detected\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_address_detected\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_address_detected\);
\screen:BUART:rx_last\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_last\\D\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_last\);
\screen:BUART:rx_parity_bit\:cy_dff
	PORT MAP(d=>\screen:BUART:rx_parity_bit\,
		clk=>\screen:BUART:clock_op\,
		q=>\screen:BUART:rx_parity_bit\);
\PRINTER_A:BUART:reset_reg\:cy_dff
	PORT MAP(d=>zero,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:reset_reg\);
\PRINTER_A:BUART:txn\:cy_dff
	PORT MAP(d=>\PRINTER_A:BUART:txn\\D\,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:txn\);
\PRINTER_A:BUART:tx_state_1\:cy_dff
	PORT MAP(d=>\PRINTER_A:BUART:tx_state_1\\D\,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:tx_state_1\);
\PRINTER_A:BUART:tx_state_0\:cy_dff
	PORT MAP(d=>\PRINTER_A:BUART:tx_state_0\\D\,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:tx_state_0\);
\PRINTER_A:BUART:tx_state_2\:cy_dff
	PORT MAP(d=>\PRINTER_A:BUART:tx_state_2\\D\,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:tx_state_2\);
Net_448:cy_dff
	PORT MAP(d=>zero,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>Net_448);
\PRINTER_A:BUART:tx_bitclk\:cy_dff
	PORT MAP(d=>\PRINTER_A:BUART:tx_bitclk\\D\,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:tx_bitclk\);
\PRINTER_A:BUART:tx_ctrl_mark_last\:cy_dff
	PORT MAP(d=>\PRINTER_A:BUART:tx_ctrl_mark_last\,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:tx_ctrl_mark_last\);
\PRINTER_A:BUART:tx_mark\:cy_dff
	PORT MAP(d=>\PRINTER_A:BUART:tx_mark\\D\,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:tx_mark\);
\PRINTER_A:BUART:tx_parity_bit\:cy_dff
	PORT MAP(d=>\PRINTER_A:BUART:tx_parity_bit\\D\,
		clk=>\PRINTER_A:BUART:clock_op\,
		q=>\PRINTER_A:BUART:tx_parity_bit\);

END R_T_L;
