(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2019-03-21T23:08:27Z")
 (DESIGN "DigitalUtilityExample01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "DigitalUtilityExample01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb P1_6\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb screen_rx\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb debounced_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\screen\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MODIN1_0.q MODIN1_0.main_3 (2.520:2.520:2.520))
    (INTERCONNECT MODIN1_0.q MODIN1_1.main_4 (2.520:2.520:2.520))
    (INTERCONNECT MODIN1_0.q \\screen\:BUART\:rx_postpoll\\.main_2 (3.288:3.288:3.288))
    (INTERCONNECT MODIN1_0.q \\screen\:BUART\:rx_state_0\\.main_7 (4.949:4.949:4.949))
    (INTERCONNECT MODIN1_0.q \\screen\:BUART\:rx_status_3\\.main_7 (3.288:3.288:3.288))
    (INTERCONNECT MODIN1_1.q MODIN1_1.main_3 (2.519:2.519:2.519))
    (INTERCONNECT MODIN1_1.q \\screen\:BUART\:rx_postpoll\\.main_1 (3.905:3.905:3.905))
    (INTERCONNECT MODIN1_1.q \\screen\:BUART\:rx_state_0\\.main_6 (5.998:5.998:5.998))
    (INTERCONNECT MODIN1_1.q \\screen\:BUART\:rx_status_3\\.main_6 (3.905:3.905:3.905))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_load_fifo\\.main_7 (3.543:3.543:3.543))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_0\\.main_10 (2.619:2.619:2.619))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_2\\.main_9 (3.543:3.543:3.543))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_4 \\screen\:BUART\:rx_state_3\\.main_7 (2.630:2.630:2.630))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_load_fifo\\.main_6 (3.559:3.559:3.559))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_0\\.main_9 (2.631:2.631:2.631))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_2\\.main_8 (3.559:3.559:3.559))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_5 \\screen\:BUART\:rx_state_3\\.main_6 (2.643:2.643:2.643))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_load_fifo\\.main_5 (3.553:3.553:3.553))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_0\\.main_8 (2.625:2.625:2.625))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_2\\.main_7 (3.553:3.553:3.553))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_6 \\screen\:BUART\:rx_state_3\\.main_5 (2.635:2.635:2.635))
    (INTERCONNECT P1_6\(0\).fb Net_140.main_0 (5.977:5.977:5.977))
    (INTERCONNECT Net_140.q Net_413.main_0 (2.925:2.925:2.925))
    (INTERCONNECT Net_140.q debounced_Int.interrupt (8.088:8.088:8.088))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_140.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_413.q Pin_1\(0\).pin_input (8.096:8.096:8.096))
    (INTERCONNECT Net_433.q screen_tx\(0\).pin_input (7.353:7.353:7.353))
    (INTERCONNECT screen_rx\(0\).fb MODIN1_0.main_2 (4.598:4.598:4.598))
    (INTERCONNECT screen_rx\(0\).fb MODIN1_1.main_2 (4.598:4.598:4.598))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_last\\.main_0 (4.598:4.598:4.598))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_postpoll\\.main_0 (5.462:5.462:5.462))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_0\\.main_5 (7.299:7.299:7.299))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_state_2\\.main_5 (6.382:6.382:6.382))
    (INTERCONNECT screen_rx\(0\).fb \\screen\:BUART\:rx_status_3\\.main_5 (5.462:5.462:5.462))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxSts\\.interrupt \\screen\:TXInternalInterrupt\\.interrupt (6.487:6.487:6.487))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxSts\\.interrupt \\screen\:RXInternalInterrupt\\.interrupt (7.673:7.673:7.673))
    (INTERCONNECT Net_446.q Tx_3\(0\).pin_input (6.501:6.501:6.501))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxSts\\.interrupt \\PRINTER_A\:TXInternalInterrupt\\.interrupt (8.347:8.347:8.347))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PRINTER_A\:BUART\:counter_load_not\\.q \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_5 (2.815:2.815:2.815))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_5 (2.815:2.815:2.815))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_5 (2.808:2.808:2.808))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_bitclk\\.q \\PRINTER_A\:BUART\:txn\\.main_6 (2.812:2.812:2.812))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:counter_load_not\\.main_2 (3.598:3.598:3.598))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (6.090:6.090:6.090))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_bitclk\\.main_2 (5.711:5.711:5.711))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_0\\.main_2 (5.720:5.720:5.720))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_1\\.main_2 (5.720:5.720:5.720))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_state_2\\.main_2 (5.711:5.711:5.711))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\PRINTER_A\:BUART\:tx_status_0\\.main_2 (6.612:6.612:6.612))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:tx_state_1\\.main_4 (4.714:4.714:4.714))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:tx_state_2\\.main_4 (4.296:4.296:4.296))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\PRINTER_A\:BUART\:txn\\.main_5 (5.275:5.275:5.275))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_1 (4.498:4.498:4.498))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:tx_state_0\\.main_3 (3.948:3.948:3.948))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\PRINTER_A\:BUART\:tx_status_0\\.main_3 (3.118:3.118:3.118))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_3 (6.140:6.140:6.140))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\PRINTER_A\:BUART\:tx_status_2\\.main_0 (4.589:4.589:4.589))
    (INTERCONNECT \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\PRINTER_A\:BUART\:txn\\.main_3 (2.229:2.229:2.229))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_1 (4.176:4.176:4.176))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.280:3.280:3.280))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_1 (3.435:3.435:3.435))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_1 (3.297:3.297:3.297))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_1 (3.435:3.435:3.435))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_1 (3.430:3.430:3.430))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_0\\.q \\PRINTER_A\:BUART\:txn\\.main_2 (3.430:3.430:3.430))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_0 (4.570:4.570:4.570))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (4.874:4.874:4.874))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_0 (4.867:4.867:4.867))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_0 (3.642:3.642:3.642))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_0 (4.867:4.867:4.867))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_0 (4.186:4.186:4.186))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_1\\.q \\PRINTER_A\:BUART\:txn\\.main_1 (4.186:4.186:4.186))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:counter_load_not\\.main_3 (3.721:3.721:3.721))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_bitclk\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_0\\.main_4 (2.819:2.819:2.819))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_1\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_state_2\\.main_3 (2.819:2.819:2.819))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:tx_status_0\\.main_4 (2.822:2.822:2.822))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_state_2\\.q \\PRINTER_A\:BUART\:txn\\.main_4 (2.822:2.822:2.822))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_status_0\\.q \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\PRINTER_A\:BUART\:tx_status_2\\.q \\PRINTER_A\:BUART\:sTX\:TxSts\\.status_2 (2.249:2.249:2.249))
    (INTERCONNECT \\PRINTER_A\:BUART\:txn\\.q Net_446.main_0 (4.047:4.047:4.047))
    (INTERCONNECT \\PRINTER_A\:BUART\:txn\\.q \\PRINTER_A\:BUART\:txn\\.main_0 (2.530:2.530:2.530))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\PRINTER_A\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\screen\:BUART\:counter_load_not\\.q \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.316:2.316:2.316))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_load_fifo\\.main_2 (4.986:4.986:4.986))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_0\\.main_2 (2.615:2.615:2.615))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_2\\.main_2 (4.986:4.986:4.986))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_state_3\\.main_2 (2.613:2.613:2.613))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:rx_status_3\\.main_2 (6.411:6.411:6.411))
    (INTERCONNECT \\screen\:BUART\:rx_bitclk_enable\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (5.851:5.851:5.851))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_0 \\screen\:BUART\:rx_bitclk_enable\\.main_2 (2.325:2.325:2.325))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_0.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 MODIN1_1.main_1 (4.878:4.878:4.878))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_1 \\screen\:BUART\:rx_bitclk_enable\\.main_1 (2.630:2.630:2.630))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_0.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 MODIN1_1.main_0 (4.706:4.706:4.706))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxBitCounter\\.count_2 \\screen\:BUART\:rx_bitclk_enable\\.main_0 (2.320:2.320:2.320))
    (INTERCONNECT \\screen\:BUART\:rx_counter_load\\.q \\screen\:BUART\:sRX\:RxBitCounter\\.load (2.315:2.315:2.315))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:rx_status_4\\.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:rx_status_5\\.main_0 (2.303:2.303:2.303))
    (INTERCONNECT \\screen\:BUART\:rx_last\\.q \\screen\:BUART\:rx_state_2\\.main_6 (3.592:3.592:3.592))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:rx_status_4\\.main_0 (3.876:3.876:3.876))
    (INTERCONNECT \\screen\:BUART\:rx_load_fifo\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.458:4.458:4.458))
    (INTERCONNECT \\screen\:BUART\:rx_postpoll\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.289:2.289:2.289))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_counter_load\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_load_fifo\\.main_1 (6.080:6.080:6.080))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_0\\.main_1 (2.897:2.897:2.897))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_2\\.main_1 (6.080:6.080:6.080))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_3\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_1 (5.761:5.761:5.761))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:rx_status_3\\.main_1 (5.761:5.761:5.761))
    (INTERCONNECT \\screen\:BUART\:rx_state_0\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.755:5.755:5.755))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_counter_load\\.main_3 (3.676:3.676:3.676))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_load_fifo\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_0\\.main_4 (3.696:3.696:3.696))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_2\\.main_4 (2.618:2.618:2.618))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_3\\.main_4 (3.676:3.676:3.676))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_3 (3.399:3.399:3.399))
    (INTERCONNECT \\screen\:BUART\:rx_state_2\\.q \\screen\:BUART\:rx_status_3\\.main_4 (3.399:3.399:3.399))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_counter_load\\.main_2 (2.913:2.913:2.913))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_load_fifo\\.main_3 (3.555:3.555:3.555))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_0\\.main_3 (2.915:2.915:2.915))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_2\\.main_3 (3.555:3.555:3.555))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_3\\.main_3 (2.913:2.913:2.913))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_2 (4.475:4.475:4.475))
    (INTERCONNECT \\screen\:BUART\:rx_state_3\\.q \\screen\:BUART\:rx_status_3\\.main_3 (4.475:4.475:4.475))
    (INTERCONNECT \\screen\:BUART\:rx_state_stop1_reg\\.q \\screen\:BUART\:rx_status_5\\.main_1 (2.308:2.308:2.308))
    (INTERCONNECT \\screen\:BUART\:rx_status_3\\.q \\screen\:BUART\:sRX\:RxSts\\.status_3 (2.335:2.335:2.335))
    (INTERCONNECT \\screen\:BUART\:rx_status_4\\.q \\screen\:BUART\:sRX\:RxSts\\.status_4 (2.310:2.310:2.310))
    (INTERCONNECT \\screen\:BUART\:rx_status_5\\.q \\screen\:BUART\:sRX\:RxSts\\.status_5 (5.582:5.582:5.582))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_0\\.main_5 (3.588:3.588:3.588))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_1\\.main_5 (3.604:3.604:3.604))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:tx_state_2\\.main_5 (2.641:2.641:2.641))
    (INTERCONNECT \\screen\:BUART\:tx_bitclk\\.q \\screen\:BUART\:txn\\.main_6 (3.419:3.419:3.419))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:counter_load_not\\.main_2 (2.640:2.640:2.640))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.751:3.751:3.751))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_bitclk\\.main_2 (3.781:3.781:3.781))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_0\\.main_2 (5.908:5.908:5.908))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_1\\.main_2 (7.403:7.403:7.403))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_state_2\\.main_2 (3.776:3.776:3.776))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\screen\:BUART\:tx_status_0\\.main_2 (3.776:3.776:3.776))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_1\\.main_4 (4.339:4.339:4.339))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:tx_state_2\\.main_4 (3.415:3.415:3.415))
    (INTERCONNECT \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\screen\:BUART\:txn\\.main_5 (2.626:2.626:2.626))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_counter_load\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_load_fifo\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_0\\.main_0 (4.312:4.312:4.312))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_2\\.main_0 (3.205:3.205:3.205))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_3\\.main_0 (4.293:4.293:4.293))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_state_stop1_reg\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:rx_status_3\\.main_0 (4.104:4.104:4.104))
    (INTERCONNECT \\screen\:BUART\:tx_ctrl_mark_last\\.q \\screen\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (4.854:4.854:4.854))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_1 (4.201:4.201:4.201))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_state_0\\.main_3 (4.138:4.138:4.138))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\screen\:BUART\:tx_status_0\\.main_3 (3.632:3.632:3.632))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:sTX\:TxSts\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\screen\:BUART\:tx_status_2\\.main_0 (2.317:2.317:2.317))
    (INTERCONNECT \\screen\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\screen\:BUART\:txn\\.main_3 (2.904:2.904:2.904))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:counter_load_not\\.main_1 (4.288:4.288:4.288))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (4.148:4.148:4.148))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_bitclk\\.main_1 (4.127:4.127:4.127))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_0\\.main_1 (2.906:2.906:2.906))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_1\\.main_1 (2.909:2.909:2.909))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_state_2\\.main_1 (4.123:4.123:4.123))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:tx_status_0\\.main_1 (4.123:4.123:4.123))
    (INTERCONNECT \\screen\:BUART\:tx_state_0\\.q \\screen\:BUART\:txn\\.main_2 (5.063:5.063:5.063))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:counter_load_not\\.main_0 (8.772:8.772:8.772))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (5.585:5.585:5.585))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_bitclk\\.main_0 (6.715:6.715:6.715))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_0\\.main_0 (5.647:5.647:5.647))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_1\\.main_0 (6.497:6.497:6.497))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_state_2\\.main_0 (6.711:6.711:6.711))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:tx_status_0\\.main_0 (6.711:6.711:6.711))
    (INTERCONNECT \\screen\:BUART\:tx_state_1\\.q \\screen\:BUART\:txn\\.main_1 (10.321:10.321:10.321))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:counter_load_not\\.main_3 (4.607:4.607:4.607))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_bitclk\\.main_3 (2.801:2.801:2.801))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_0\\.main_4 (3.898:3.898:3.898))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_1\\.main_3 (3.902:3.902:3.902))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_state_2\\.main_3 (2.802:2.802:2.802))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:tx_status_0\\.main_4 (2.802:2.802:2.802))
    (INTERCONNECT \\screen\:BUART\:tx_state_2\\.q \\screen\:BUART\:txn\\.main_4 (5.174:5.174:5.174))
    (INTERCONNECT \\screen\:BUART\:tx_status_0\\.q \\screen\:BUART\:sTX\:TxSts\\.status_0 (5.567:5.567:5.567))
    (INTERCONNECT \\screen\:BUART\:tx_status_2\\.q \\screen\:BUART\:sTX\:TxSts\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\screen\:BUART\:txn\\.q Net_433.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\screen\:BUART\:txn\\.q \\screen\:BUART\:txn\\.main_0 (2.639:2.639:2.639))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 MODIN1_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\screen\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT P1_6\(0\)_PAD P1_6\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\).pad_out Pin_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_rx\(0\)_PAD screen_rx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\).pad_out screen_tx\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT screen_tx\(0\)_PAD screen_tx\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\).pad_out Tx_3\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_3\(0\)_PAD Tx_3\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
