# DigitalUtilityExample01
# 2019-03-19 02:30:48Z

# IO_0@[IOP=(1)][IoId=(0)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 0
# IO_1@[IOP=(1)][IoId=(1)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 1
# IO_3@[IOP=(1)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 1 3
set_location "ClockBlock" clockblockcell -1 -1 0
set_io "P1_6(0)" iocell 2 2
set_io "Pin_1(0)" iocell 2 1
set_io "screen_rx(0)" iocell 12 3
set_io "screen_tx(0)" iocell 12 2
set_io "Tx_3(0)" iocell 0 1
set_location "Net_413" 2 4 0 2
set_location "Net_433" 2 3 1 1
set_location "\screen:BUART:counter_load_not\" 2 3 1 0
set_location "\screen:BUART:tx_status_0\" 3 4 1 2
set_location "\screen:BUART:tx_status_2\" 3 4 1 1
set_location "\screen:BUART:rx_counter_load\" 2 2 1 0
set_location "\screen:BUART:rx_postpoll\" 3 2 1 2
set_location "\screen:BUART:rx_status_4\" 2 3 1 3
set_location "\screen:BUART:rx_status_5\" 2 2 0 0
set_location "Net_446" 3 3 1 2
set_location "\PRINTER_A:BUART:counter_load_not\" 2 5 0 3
set_location "\PRINTER_A:BUART:tx_status_0\" 3 5 1 1
set_location "\PRINTER_A:BUART:tx_status_2\" 3 5 1 2
set_location "debounced_Int" interrupt -1 -1 3
set_location "\screen:TXInternalInterrupt\" interrupt -1 -1 2
set_location "\screen:RXInternalInterrupt\" interrupt -1 -1 1
set_location "\screen:BUART:sTX:TxShifter:u0\" 3 4 2
set_location "\screen:BUART:sTX:sCLOCK:TxBitClkGen\" 2 3 2
set_location "\screen:BUART:sTX:TxSts\" 3 4 4
set_location "\screen:BUART:sRX:RxShifter:u0\" 3 2 2
set_location "\screen:BUART:sRX:RxBitCounter\" 3 2 7
set_location "\screen:BUART:sRX:RxSts\" 2 3 4
set_location "\PRINTER_A:TXInternalInterrupt\" interrupt -1 -1 0
set_location "\PRINTER_A:BUART:sTX:TxShifter:u0\" 3 5 2
set_location "\PRINTER_A:BUART:sTX:sCLOCK:TxBitClkGen\" 2 4 2
set_location "\PRINTER_A:BUART:sTX:TxSts\" 3 5 4
set_location "Net_140" 2 4 0 1
set_location "\screen:BUART:txn\" 2 4 1 0
set_location "\screen:BUART:tx_state_1\" 2 4 1 3
set_location "\screen:BUART:tx_state_0\" 3 4 1 0
set_location "\screen:BUART:tx_state_2\" 2 5 1 0
set_location "\screen:BUART:tx_bitclk\" 3 4 0 2
set_location "\screen:BUART:tx_ctrl_mark_last\" 2 3 1 2
set_location "\screen:BUART:rx_state_0\" 3 2 1 0
set_location "\screen:BUART:rx_load_fifo\" 3 3 1 1
set_location "\screen:BUART:rx_state_3\" 3 2 0 2
set_location "\screen:BUART:rx_state_2\" 3 3 0 1
set_location "\screen:BUART:rx_bitclk_enable\" 3 3 1 3
set_location "\screen:BUART:rx_state_stop1_reg\" 2 2 0 1
set_location "MODIN1_1" 3 4 0 0
set_location "MODIN1_0" 3 4 0 1
set_location "\screen:BUART:rx_status_3\" 3 3 0 2
set_location "\screen:BUART:rx_last\" 3 3 0 0
set_location "\PRINTER_A:BUART:txn\" 3 5 1 0
set_location "\PRINTER_A:BUART:tx_state_1\" 3 5 0 2
set_location "\PRINTER_A:BUART:tx_state_0\" 3 5 0 0
set_location "\PRINTER_A:BUART:tx_state_2\" 2 5 0 0
set_location "\PRINTER_A:BUART:tx_bitclk\" 2 5 0 1
